# CleanArchAcceleratorTools

./: CleanArchAcceleratorTools.sln  README.md  ef-migration.bat
src/core/CleanArchAcceleratorTools.AllInOne/: CleanArchAcceleratorTools.AllInOne.csproj  README.md
src/core/CleanArchAcceleratorTools.Controller/: CleanArchAcceleratorTools.Controller.csproj  GenericController.cs  README.md
src/core/CleanArchAcceleratorTools.Controller/Filters/: ExceptionFilter.cs
src/core/CleanArchAcceleratorTools.Controller/Models/: ResponseResult.cs  ResponseResultExtensions.cs
src/core/CleanArchAcceleratorTools.Domain/: CleanArchAcceleratorTools.Domain.csproj  README.md
src/core/CleanArchAcceleratorTools.Domain/Constants/: DynamicFilterConstants.cs  DynamicSortConstants.cs
src/core/CleanArchAcceleratorTools.Domain/DynamicFilters/: DynamicFilterHelper.cs  QuickSearchAttribute.cs
src/core/CleanArchAcceleratorTools.Domain/DynamicSorts/: DynamicSortHelper.cs
src/core/CleanArchAcceleratorTools.Domain/Exceptions/: DomainException.cs
src/core/CleanArchAcceleratorTools.Domain/Interfaces/: IAggregateRoot.cs  IApplicationLogger.cs  IEntityTypeConfiguration.cs  IGenericRepository.cs
src/core/CleanArchAcceleratorTools.Domain/Mediator/: CleanArchMediator.cs  ICleanArchMediator.cs
src/core/CleanArchAcceleratorTools.Domain/Mediator/DomainNotification/Event/: DomainNotificationEvent.cs  DomainNotificationEventBuilder.cs  DomainNotificationType.cs
src/core/CleanArchAcceleratorTools.Domain/Mediator/DomainNotification/Handler/: DomainNotificationEventHandler.cs
src/core/CleanArchAcceleratorTools.Domain/Messages/: DomainMessages.Designer.cs  DomainMessages.resx
src/core/CleanArchAcceleratorTools.Domain/Models/: DynamicFilter.cs  DynamicSort.cs  Entity.cs  PaginationResult.cs  ParallelParams.cs  QueryFilter.cs
src/core/CleanArchAcceleratorTools.Domain/Models/Builders/: DynamicFilterBuilder.cs  DynamicSortBuilder.cs  PaginationResultBuilder.cs  QueryFilterBuilder.cs
src/core/CleanArchAcceleratorTools.Domain/Models/Enums/: ParallelExceptionBehavior.cs
src/core/CleanArchAcceleratorTools.Domain/Models/Selects/Defaults/: SelectsDefaults.cs
src/core/CleanArchAcceleratorTools.Domain/Models/Validations/: ClauseGroupValidator.cs  ClauseValidator.cs  DynamicFilterValidator.cs  DynamicSortValidator.cs  FieldSortValidator.cs  QueryFilterValidator.cs
src/core/CleanArchAcceleratorTools.Domain/Services/: GenericDomainService.cs  IGenericDomainService.cs
src/core/CleanArchAcceleratorTools.Domain/Types/: CleanArchTypeExtensions.cs
src/core/CleanArchAcceleratorTools.Domain/Util/: EnumExtensions.cs  StringExtensions.cs
src/core/CleanArchAcceleratorTools.Infrastructure/: CleanArchAcceleratorTools.Infrastructure.csproj  README.md
src/core/CleanArchAcceleratorTools.Infrastructure/Configurations/: CleanArchConfiguration.cs
src/core/CleanArchAcceleratorTools.Infrastructure/DataTable/: DataTableExtensions.cs
src/core/CleanArchAcceleratorTools.Infrastructure/Mapping/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/core/CleanArchAcceleratorTools.Infrastructure/Pagination/: PaginationExtensions.cs
src/core/CleanArchAcceleratorTools.Infrastructure/ParallelProcessing/: ParallelQueryExecutor.cs  ParallelTaskProcessing.cs  TaskUtils.cs
src/core/CleanArchAcceleratorTools.Infrastructure/Repository/: GenericRepository.cs
src/core/CleanArchAcceleratorTools.Infrastructure/Select/: SelectExtensions.cs
src/core/CleanArchAcceleratorTools.Infrastructure/Select/Helpers/: SelectHelper.cs
src/core/CleanArchAcceleratorTools.Infrastructure/UOW/: DbContextRegistratorService.cs  IDbContextRegistratorService.cs  IUnitOfWork.cs  UnitOfWork.cs
src/examples/CleanArchAcceleratorTools.Examples/: CleanArchAcceleratorTools.Examples.csproj  Program.cs  README.md  appsettings.json
src/examples/CleanArchAcceleratorTools.Examples/0 - Configurations/: ApiSettings.cs
src/examples/CleanArchAcceleratorTools.Examples/0 - Configurations/Extensions/: StringExtensions.cs  WebApplicationExtensions.cs
src/examples/CleanArchAcceleratorTools.Examples/0 - Configurations/Logging/: ApplicationLogger.cs
src/examples/CleanArchAcceleratorTools.Examples/1 - Controllers/: CoursesController.cs
src/examples/CleanArchAcceleratorTools.Examples/2 - Applications/Mappers/: DomainToViewModelMapper.cs  ViewModelToDomainMapper.cs
src/examples/CleanArchAcceleratorTools.Examples/2 - Applications/ViewModels/Aggregates/Addresses/: AddressViewModel.cs  CityViewModel.cs  CountryViewModel.cs  StateViewModel.cs
src/examples/CleanArchAcceleratorTools.Examples/2 - Applications/ViewModels/Aggregates/Courses/: CourseDinamicSelectViewModel.cs  CourseViewModel.cs  LessonViewModel.cs  ModuleViewModel.cs
src/examples/CleanArchAcceleratorTools.Examples/2 - Applications/ViewModels/Aggregates/Instructors/: InstructorViewModel.cs  ProfileViewModel.cs
src/examples/CleanArchAcceleratorTools.Examples/3 - Domain/Aggregates/Addresses/: Address.cs  City.cs  Country.cs  State.cs
src/examples/CleanArchAcceleratorTools.Examples/3 - Domain/Aggregates/Courses/: Course.cs  Lesson.cs  Module.cs
src/examples/CleanArchAcceleratorTools.Examples/3 - Domain/Aggregates/Courses/Repositories/: ICourseRepository.cs
src/examples/CleanArchAcceleratorTools.Examples/3 - Domain/Aggregates/Courses/Selects/: CourseSelects.cs
src/examples/CleanArchAcceleratorTools.Examples/3 - Domain/Aggregates/Instructors/: Instructor.cs  Profile.cs
src/examples/CleanArchAcceleratorTools.Examples/4 - Infrastructure/Data/: DbInitializer.cs
src/examples/CleanArchAcceleratorTools.Examples/4 - Infrastructure/Data/Context/: DataContext.cs
src/examples/CleanArchAcceleratorTools.Examples/4 - Infrastructure/Data/Mappings/: MappingsHolder.cs
src/examples/CleanArchAcceleratorTools.Examples/4 - Infrastructure/IoC/: BootStrapper.cs
src/examples/CleanArchAcceleratorTools.Examples/Migrations/: 20251217131835_InitialCreation.Designer.cs  20251217131835_InitialCreation.cs  DataContextModelSnapshot.cs
src/examples/CleanArchAcceleratorTools.Examples/Properties/: launchSettings.json
(+49 files in other folders)
